# coding-agent

./: .factorypath  .gitignore  .project  .sdkmanrc  README.md  plan.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/ggardet/codingagent/: CodingAgentApplication.java
src/main/java/com/ggardet/codingagent/advisor/: MaxIterationsToolCallAdvisor.java
src/main/java/com/ggardet/codingagent/agent/: AgentService.java  ToolEventSink.java  ToolObservationAspect.java
src/main/java/com/ggardet/codingagent/agent/event/: ToolEventSink.java  ToolObservationAspect.java
src/main/java/com/ggardet/codingagent/agent/loop/: MaxIterationsToolCallAdvisor.java
src/main/java/com/ggardet/codingagent/agent/session/: MemoryConfiguration.java
src/main/java/com/ggardet/codingagent/coding/approval/: ApprovalRequest.java  CommandApprovalAspect.java  CommandApprovalService.java
src/main/java/com/ggardet/codingagent/coding/command/: SlashCommand.java
src/main/java/com/ggardet/codingagent/coding/hints/: NativeRuntimeHints.java
src/main/java/com/ggardet/codingagent/coding/history/: InputHistory.java
src/main/java/com/ggardet/codingagent/coding/provider/: ChatClientConfiguration.java
src/main/java/com/ggardet/codingagent/coding/tool/: SearchResult.java  TavilyWebSearchTool.java  ToolConfiguration.java
src/main/java/com/ggardet/codingagent/coding/tui/: Message.java  MessageType.java  TerminalUi.java
src/main/java/com/ggardet/codingagent/config/: AgentConfiguration.java  AgentToolsConfiguration.java  AgentToolsRuntimeHints.java  ChatClientConfiguration.java  MaxIterationsToolCallAdvisor.java  MemoryConfiguration.java  ToolConfiguration.java  ToolsConfiguration.java
src/main/java/com/ggardet/codingagent/hints/: NativeRuntimeHints.java
src/main/java/com/ggardet/codingagent/history/: InputHistory.java
src/main/java/com/ggardet/codingagent/logging/: ToolEventSink.java  ToolObservationAspect.java
src/main/java/com/ggardet/codingagent/observability/: ToolEventSink.java  ToolObservationAspect.java
src/main/java/com/ggardet/codingagent/service/: AgentService.java
src/main/java/com/ggardet/codingagent/shell/: ShellCommands.java
src/main/java/com/ggardet/codingagent/tools/: TavilyWebSearchTool.java
src/main/java/com/ggardet/codingagent/tui/: CodingAgentTui.java
src/main/java/com/ggardet/codingagent/view/: TerminalUi.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/.agent/skills/cat/: SKILL.md
src/main/resources/.agent/skills/cp/: SKILL.md
src/main/resources/.agent/skills/fd/: SKILL.md
src/main/resources/.agent/skills/git/: SKILL.md
src/main/resources/.agent/skills/grep/: SKILL.md
src/main/resources/.agent/skills/ls/: SKILL.md
src/main/resources/.agent/skills/mv/: SKILL.md
src/main/resources/.agent/skills/rm/: SKILL.md
src/main/resources/.agent/skills/tdd/: SKILL.md
src/main/resources/prompts/: system.st
